{
	// Don't modify non-custom keys, otherwise those config can't be load
	"hud_double": [],
	"hud_gui": [],
	"hud_int": [
		{
			"value": -30,
			"DefaultValue": 1,
			"key": "endofdays_hud_x"
		},
		{
			"value": 2,
			"DefaultValue": 1,
			"key": "endofdays_hud_y"
		},
		{
			"value": 16,
			"DefaultValue": 1,
			"key": "endofdays_hud_iron_size"
		}
	],
	"hud_boolean": [
		{
			"value": false,
			"DefaultValue": true,
			"key": "endofdays_hud_enable"
		},
		{
			"value": false,
			"DefaultValue": true,
			"key": "endofdays_title_hud_enable"
		},
		{
			"value": false,
			"DefaultValue": false,
			"key": "endofdays_show_iron"
		},
		{
			"value": false,
			"DefaultValue": true,
			"key": "endofdays_show_join_msg"
		}
	],
	"hud_string": [
		{
			"value": [
				"0xFFFFFF"
			],
			"DefaultValue": [
				"0xFFFFFF"
			],
			"key": "endofdays_hud_color"
		},
		{
			"value": [
				"<color:#8B0000>DAY </color><color:#8B8682>&day</color>"
			],
			"DefaultValue": [
				"<color:#8B0000>DAY </color><color:#8B8682>&day</color>"
			],
			"key": "endofdays_title_text"
		},
		{
			"value": [
				"<color:#8B0000>  BLOOD  </color>"
			],
			"DefaultValue": [
				"<color:#8B0000>  BLOOD  </color>"
			],
			"key": "endofdays_blood_start_title"
		},
		{
			"value": [
				"<color:#888888>  BLOOD DOWN  </color>"
			],
			"DefaultValue": [
				"<color:#888888>  BLOOD DOWN  </color>"
			],
			"key": "endofdays_blood_end_title"
		},
		{
			"value": [
				"<color:#ffffff>DAY: </color><color:#B0E2FF>&day  </color><color:#ffffff>FPS:</color><color:#90EE90>&fps</color>",
				"<color:#ffffff>MSPT:</color><color:#90EE90>&mspt  </color><color:#ffffff>TPS:</color><color:#90EE90>&tps  </color>",
				"<color:#ffffff>x:&x </color><color:#ffffff>y:&y </color><color:#ffffff>z:&z</color>",
				"<color:#ffffff>BlockLight:</color><color:#FFFF00>&brightness_player  </color><color:#ffffff> ZombieAmount:</color><color:#FF3030>&Zombie_count  </color><color:#ffffff> Biome:</color><color:#ffffff>&biome</color>"
			],
			"DefaultValue": [
				"<color:#ffffff>DAY: </color><color:#B0E2FF>&day  </color><color:#ffffff>FPS:</color><color:#90EE90>&fps</color>",
				"<color:#ffffff>MSPT:</color><color:#90EE90>&mspt  </color><color:#ffffff>TPS:</color><color:#90EE90>&tps  </color>",
				"<color:#ffffff>x:&x </color><color:#ffffff>y:&y </color><color:#ffffff>z:&z</color>",
				"<color:#ffffff>BlockLight:</color><color:#FFFF00>&brightness_player  </color><color:#ffffff> ZombieAmount:</color><color:#FF3030>&Zombie_count  </color><color:#ffffff> Biome:</color><color:#ffffff>&biome</color>"
			],
			"key": "endofdays_game_info"
		}
	]
}