{
	// Don't modify non-custom keys, otherwise those config can't be load
	"days": [
		{
			"Day": 0,
			"DefaultValue": 3,
			"key": "endofdays_spawner_mobs_day"
		},
		{
			"Day": 80,
			"DefaultValue": 80,
			"key": "endofdays_mobs_breaker_day"
		},
		{
			"Day": 60,
			"DefaultValue": 60,
			"key": "endofdays_mobs_build_day"
		},
		{
			"Day": 10,
			"DefaultValue": 10,
			"key": "endofdays_mobs_evolve_day"
		},
		{
			"Day": 20,
			"DefaultValue": 20,
			"key": "endofdays_mobs_follow_day"
		},
		{
			"Day": 70,
			"DefaultValue": 70,
			"key": "endofdays_mobs_unafraidsun_day"
		},
		{
			"Day": 10,
			"DefaultValue": 10,
			"key": "endofdays_mobs_xray_day"
		},
		{
			"Day": 70,
			"DefaultValue": 70,
			"key": "endofdays_mobs_breaker_speed_day"
		},
		{
			"Day": 85,
			"DefaultValue": 85,
			"key": "endofdays_mobs_build_speed_day"
		},
		{
			"Day": 50,
			"DefaultValue": 50,
			"key": "endofdays_mobs_leap_day"
		},
		{
			"Day": 90,
			"DefaultValue": 90,
			"key": "endofdays_mobs_fishing_day"
		},
		{
			"Day": 70,
			"DefaultValue": 70,
			"key": "endofdays_mobs_ues_pearl_day"
		},
		{
			"Day": 90,
			"DefaultValue": 90,
			"key": "endofdays_mobs_spawner_explode_day"
		},
		{
			"Day": 70,
			"DefaultValue": 70,
			"key": "endofdays_mobs_lava_day"
		},
		{
			"Day": 100,
			"DefaultValue": 100,
			"key": "endofdays_mobs_spawn_spawner_day"
		},
		{
			"Day": 30,
			"DefaultValue": 30,
			"key": "endofdays_entity_shield_day"
		},
		{
			"Day": 70,
			"DefaultValue": 70,
			"key": "endofdays_zombie_fire_day"
		},
		{
			"Day": 100,
			"DefaultValue": 100,
			"key": "endofdays_off_endofdays_day"
		},
		{
			"Day": 80,
			"DefaultValue": 80,
			"key": "endofdays_braker_entity_block_day"
		},
		{
			"Day": 90,
			"DefaultValue": 90,
			"key": "endofdays_fly_riding"
		},
		{
			"Day": 30,
			"DefaultValue": 30,
			"key": "endofdays_ladders_day"
		},
		{
			"Day": 90,
			"DefaultValue": 90,
			"key": "endofdays_tnt_entity_day"
		},
		{
			"Day": 40,
			"DefaultValue": 40,
			"key": "endofdays_throw_day"
		},
		{
			"Day": 40,
			"DefaultValue": 40,
			"key": "endofdays_entity_bow_day"
		}
	]
}